<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Front-End Developer | Consultor TI</title>
	<!--======= Search Engines =======-->
	<meta name="description"
		content="Front-End Developer consultor con Expertis en Facturación Electrónica, Consultor en tecnologías de la información, Hardware equipos de computo, Validación electrónica, CFDI." />
	<meta name="author" content="http://daguilera.com.mx/" />
	<meta name="keywords"
		content="Front-End Developer, David Aguilera, Consultor TI, Sistemas Administrativos, Software, Consumibles, Diseño Gráfico, Diseño web, Facturación electrónica." />
	<link href="humans.txt" rel="author">
	<!--======= Open Graph =======-->
	<meta property="og:locale" content="es_MX" />
	<meta property="og:title"
		content="David Aguilera | Front-End Developer, Diseño tus ideas e impulso tu negocio en linea" />
	<meta property="og:description"
		content="FrontEnd Developer | Desarrollo web con Expertis en Facturación Electrónica, asesorías en tecnologías de la información." />
	<meta property="og:url" content="http://daguilera.com.mx/" />
	<meta property="og:site_name" content="Portfolio David Aguilera" />
	<meta property="og:type" content="website" />
	<meta property="author" content="David Aguilera" />
	<!-- FAV and TOUCH ICONS -->
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="57x57"
		href="http://daguilera.com.mx/assets/img/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114"
		href="http://daguilera.com.mx/assets/img/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72"
		href="http://daguilera.com.mx/assets/img/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144"
		href="http://daguilera.com.mx/assets/img/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60"
		href="http://daguilera.com.mx/assets/img/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120"
		href="http://daguilera.com.mx/assets/img/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76"
		href="http://daguilera.com.mx/assets/img/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152"
		href="http://daguilera.com.mx/assets/img/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="http://daguilera.com.mx/assets/img/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="http://daguilera.com.mx/assets/img/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="http://daguilera.com.mx/assets/img/favicon-16x16.png" sizes="16x16" />
	<meta name="application-name" content="&nbsp;" />
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="http://daguilera.com.mx/assets/img/mstile-144x144.png" />

	<!--======= Import Font Awesome =======-->
	<link rel="stylesheet" href="assets/css/app.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<link href="https://file.myfontastic.com/KaxEkS856QaDjqzRQxHcCJ/icons.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
	<!--======= Import Bootstrap =======-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/app.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/glide.core.min.css">
	<link rel="stylesheet" href="assets/css/glide.theme.min.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151305623-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-151305623-1');
	</script>
	<!-- Facebook Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '2596765893932048');
		fbq('track', 'PageView');
	</script>
	<noscript>
		<img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=2596765893932048&ev=PageView&noscript=1" />
	</noscript>
	<!-- End Facebook Pixel Code -->
</head>

<body>
	<!--======= Navbar =======-->
	<div class="header-main">
		<nav class="navbar navbar-expand-lg navbar-custom ml-auto">
			<div id="demo13" class="container-fluid hover13 column">
				<div class="logo">
					<a class="navbar-brand" href="http://daguilera.com.mx"><img loading="lazy" src="assets/img/logo-daguilera.svg"
							alt="Frontend-David-Aguilera"></a>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom">
					<i class="fa fa-bars fa-lg py-1 text-burger"></i>
				</button>
				<div class="navbar-collapse collapse" id="navbarCustom">
					<ul class="navbar-nav mx-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">INICIO</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="es/acerca.html">ACERCA</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index.html#passion">MI PASION</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="es/soluciones.html">SOLUCIONES</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index.html#portfolio">PORTAFOLIO</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index.html#contacto">CONTACTO</a>
						</li>
					</ul>
					<div class="filter-flags">
						<ul class="banderas">
							<li class="idiomas">
								<a href="home.html">
									<img class="img-fluid" src="assets/img/eu.png" alt="eua">
								</a>
							</li>
							<li class="idiomas">
								<a href="index.html">
									<img class="img-fluid" src="assets/img/mx.png" alt="Mex">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</div>
	<!--======= /Navbar =======-->
	<!--======= hero =======-->
	<section id="hero" class="hero-slider d-flex align-items-center">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-10 p-4">
					<h4 class="title-name mb-4 wow fadeInUp" data-wow-duration=".2s" data-wow-delay="0.5s">¡Hola! mi
						nombre es</h4>
					<h1 class="title-hero mb-4 wow fadeInUp" data-wow-duration=".2s" data-wow-delay="0.7s">David
						Aguilera</h1>
					<h4 class="title-name mb-4 wow fadeInUp" data-wow-duration=".2s" data-wow-delay="0.9s">Diseño y
						Construyo : <span id="typed"></span></h4>
				</div>
			</div>
		</div>
	</section>
	<!--======= /hero =======-->
	<!--======= About =======-->
	<section>
		<div class="container-fluid">
			<div id="aboutme" class="section padding-top-bottom z-bigger mt-5 mb-5">
				<div class="shadow-on-text wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">Que Hago</div>
				<div class="container">
					<div class="row aboutmebor">
						<div class="col-12 col-md-4 mb-5 wow fadeInLeft text-align-center" data-wow-duration="0.5s"
							data-wow-delay="0.5s">
							<img loading="lazy" src="assets/img/perfil_left.png" width="350" class="img-fluid text-align-center"
								alt="perfil davermx">
						</div>
						<div class="col-12 col-md-8 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.9s">
							<h4 class="title-section-about">Soy una apasionado de la tecnología</h4>
							<div class="title-line"></div>
							<p class="paragraph-aboutme  text-white-50 text-justify pt-5">Soy Freelance y me considero
								una padawan frontend developer, sin importar las horas que paso creando o diseñando
								proyectos, no lo puedo llamar trabajo porque me encanta y disfruto lo que hago. Apoyo a
								diseñadores, pequeñas empresas y emprendedores a dar vida a sus ideas. Estoy
								constantemente capacitándome tomando cursos y aprendiendo nuevas tecnologías con el
								objetivo de poder ofrecer la mejor experiencia e impulsar tu marca.
								Porque si no entiendo algo pregunto, si no se del tema investigo y si se complica el
								proyecto pido apoyo, pero puedes estar seguro que siempre pongo todo mi compromiso en lo
								que realizo para entregar el mejor proyecto posible.</p>

							<div class="row">
								<div class="col-12 col-md-12">
									<div class="title-tools text-white">
										<h6>Apps y Herramientas que uso:</h6>
									</div>
									<ul class="tools list-inline">
										<li>
											<a class="unlink" href="#" target="_blank">
												<img loading=" lazy" src="assets/img/html.png" alt="html5">
											</a>
										</li>
										<li>
											<a class="unlink" href="#" target="_blank">
												<img loading="lazy" src="assets/img/css.png" alt="css3">
											</a>
										</li>
										<li>
											<a class="unlink" href="#" target="_blank">
												<img loading="lazy" src="assets/img/js.png" alt="js">
											</a>
										</li>
										<li>
											<a class="unlink" href="#" target="_blank">
												<img loading="lazy" src="assets/img/visual.png" alt="visual_studio-code">
											</a>
										</li>
										<li>
											<a class="unlink" href="#" target="_blank">
												<img loading="lazy" src="assets/img/git.png" alt="git">
											</a>
										</li>
										<li>
											<a class="unlink" href="#" target="_blank">
												<img loading="lazy" src="assets/img/gitkraken.png" alt="gitkrake">
											</a>
										</li>
										<li>
											<a class="unlink" href="#" target="_blank">
												<img loading="lazy" src="assets/img/github.png" alt="github">
											</a>
										</li>
										<li>
											<a class="unlink" href="#" target="_blank">
												<img loading="lazy" src="assets/img/boostrap.png" alt="boostrap">
											</a>
										</li>
										<li>
											<a class="unlink" href="#" target="_blank">
												<img loading="lazy" src="assets/img/materializecss.png" alt="materializecss">
											</a>
										</li>
										<li>
											<a class="unlink" href="#" target="_blank">
												<img loading="lazy" src="assets/img/foundation.png" alt="foundation">
											</a>
										</li>
										<li>
											<a class="unlink" href="#" target="_blank">
												<img loading="lazy" src="assets/img/sass.png" alt="sass">
											</a>
										</li>
										<li>
											<a class="unlink" href="#" target="_blank">
												<img loading="lazy" src="assets/img/wordpress.png" alt="wordpres">
											</a>
										</li>
										<li>
											<a class="unlink" href="#" target="_blank">
												<img loading="lazy" src="assets/img/xd.png" alt="xd">
											</a>
										</li>
										<li>
											<a class="unlink" href="#" target="_blank">
												<img loading="lazy" src="assets/img/ilustrator.png" alt="ilustrator">
											</a>
										</li>
										<li>
											<a class="unlink" href="#" target="_blank">
												<img loading="lazy" src="assets/img/photoshop.png" alt="photoshop">
											</a>
										</li>
										<li>
											<a class="unlink" href="#" target="_blank">
												<img loading="lazy" src="assets/img/indesign.png" alt="indesign">
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--======= /About =======-->
	<!--======= Shot =======-->
	<div class="containerv-fluid">
		<header class="vid">
			<div class="overlay"></div>
			<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" poster="assets/vid/bgcode.jpg">
				<source src="https://dl.dropboxusercontent.com/s/5bm48qmxs1l59z5/shot.mp4?dl=0" type="video/mp4">
			</video>
			<div class="container h-100">
				<div class="row h-100 align-items-center">
					<div class="col-12 col-md-12">
						<h2 class="title-shot text-primary wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">Estoy
							disponible para crear proyectos</h2>
						<p class="description-shot wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.8s">
							Actualmente estoy aceptando nuevos proyectos y me encantaría saber de los suyos.<br> Tomate
							un minuto y cuéntame que tienes en mente.</p>
						<div class="boton-shot text-center">
							<a class="btn btn-outline-whatsapp wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s"
								href="https://api.whatsapp.com/send?phone=529983849616&amp;text=¡Hola!%20podríamos%20agendar%20una%20cita%20y%20conversar%20sobre%20un%20proyecto.%20"
								target="_blank" role="button">Enviame un WhatsApp</a>
						</div>
					</div>
				</div>
			</div>
		</header>
	</div>
	<!--======= /Shot =======-->
	<!--======= Passion =======-->
	<section id="passion">
		<div class="container-fluid">
			<div id="section-title" class="section padding-top-bottom over-hide z-bigger mt-5 mb-3">
				<div class="shadow-on-passion wow fadeInDown" data-wow-duration=".1s" data-wow-delay=".5s">Mi Pasion
				</div>
			</div>
		</div>
		<div class="container pb-5 mb-5">
			<div class="row">
				<div class="col-12">
					<div class="title-header">
						<h2 class="section-title wow fadeInLeft" data-wow-duration=".1s" data-wow-delay="0.5s">Servicios
						</h2>
						<div class="title-line wow fadeInRight" data-wow-duration=".1s" data-wow-delay="0.9s"></div>
						<p class="Description-title wow fadeInLeft" data-wow-duration=".1s" data-wow-delay="0.8s">
							Servicios ofrecidos a mis clientes</p>
					</div>
				</div>
				<div class="col-12 col-md-4 text-align-center wow fadeInLeft" data-wow-duration=".1s" data-wow-delay=".5s">
					<div class="card-section shadow-card">
						<div class="card-icon">
							<img loading="lazy" class="icon-passion" src="assets/img/invoice.svg" alt="Facturacion-electrónica">
							<h5 class="title-servicio text-center">Facturación Electrónica</h5>
							<p class="description-servicio text-justify text-white">Gestionamos y desarrollamos el
								esquema de facturación de acuerdo a sus necesidades. Apto para personas físicas y
								personas morales, Genera fácilmente CFDI's cumpliendo con las disposiciones del SAT.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 text-align-center wow fadeInDown" data-wow-duration=".1s" data-wow-delay=".7s">
					<div class="card-section shadow-card">
						<div class="card-icon">
							<img loading="lazy" class="icon-passion" src="assets/img/responsive.svg" alt="Responsive-design">
							<h5 class="title-servicio text-center">Diseño Web</h5>
							<p class="description-servicio text-justify text-white">Creamos y Diseñamos paginas web
								responsive originales adaptables a cualquier dispositivo, contamos con paquetes que se
								ajusta a sus necesidades que van desde emprendedor hasta tienda en linea.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 text-align-center wow fadeInRight" data-wow-duration=".1s" data-wow-delay=".9s">
					<div class="card-section shadow-card">
						<div class="card-icon">
							<img loading="lazy" class="icon-passion" src="assets/img/branding.svg" alt="Branding">
							<h5 class="title-servicio text-center">Branding</h5>
							<p class="description-servicio text-justify text-white">Elaboro tu entidad corporativa
								enfocado en el giro de tu negocio, establecemos los colores, logo, tarjeta de
								presentación, cartas membretadas con el objetivo de que tu negocio se posicione como una
								marca registrada.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 text-align-center wow fadeInLeft" data-wow-duration=".1s" data-wow-delay=".5s">
					<div class="card-section shadow-card">
						<div class="card-icon">
							<img loading="lazy" class="icon-passion" src="assets/img/engineer.svg" alt="Consultor-TI">
							<h5 class="title-servicio text-center">Consultoría TI</h5>
							<p class="description-servicio text-justify text-white">Soporte técnico mantenimiento o
								asesoría por evento o por contrato mensual, implementamos sistemas de seguridad,
								cableado de voz y datos, instalación de software, capacitación profesional Microsoft</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 text-align-center wow fadeInUp" data-wow-duration=".1s" data-wow-delay=".7s">
					<div class="card-section shadow-card">
						<div class="card-icon">
							<img loading="lazy" class="icon-passion" src="assets/img/picture.svg" alt="Diseño-Gráfico">
							<h5 class="title-servicio text-center">Diseño Gráfico</h5>
							<p class="description-servicio text-justify text-white">Creamos y Diseñamos paginas web
								responsive originales adaptables a cualquier dispositivo, contamos con paquetes que se
								ajusta a sus necesidades que van desde emprendedor hasta tienda en linea.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 text-align-center wow fadeInLeft" data-wow-duration=".1s" data-wow-delay=".5s">
					<div class="card-section shadow-card">
						<div class="card-icon">
							<img loading="lazy" class="icon-passion desk" src="assets/img/computo.svg" alt="computo">
							<h5 class="title-servicio text-center">Computo</h5>
							<p class="description-servicio text-justify text-white">Soy Distribuidor de las marcas mas
								reconocidas del mercado por lo cual cuento con una amplia gama de equipos de computo de
								la mas alta calidad, puedo cotizar de acuerdo a tus necesidades y sin ningún compromiso.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-12">
					<h2 class="title-pro-personal wow fadeInLeft" data-wow-duration=".1s" data-wow-delay=".3s">
						Emprendimientos</h2>
					<div class="title-line wow fadeInRight" data-wow-duration=".1s" data-wow-delay=".5s"></div>
				</div>
				<div class="col-12 col-md-6 wow fadeInLeft" data-wow-duration=".1s" data-wow-delay=".5s">
					<div class="title-invoicer mt-5 mb-3">Gise Suite | Soluciones Empresariales</div>
					<p class="description-invoicer text-justify">Después de varios años como consultor en facturación
						electrónica y sistemas administrativos, decido emprender en el negocio de la consultoría fiscal
						con Gisemx en el cual comercializo y presto el servicio con todo lo referente a software y
						consultoría TI. Los sistemas que implemento son sistemas con la arquitectura cliente servidor,
						por lo cual podrán instalarse desde una computadora basica hasta un servidor con todas las
						políticas de seguridad y control, nuestro sistema es un software modular el cual pueden
						contratar por módulos ya sea facturación electrónica, validación electrónica, auditoria etc.
						pueden trabajar de manera independiente o de manera conjunta.</p>
					<br>
					<p class="description-invoicer">
						Si no cuentas con sistema de facturación o el sistema de facturación que usas no cumple tus
						expectativas. enviame un mensaje y agendamos una demostración <span
							class="badge badge-primary text-wrap">GRATIS</span>.
					</p>
					<div class="social-emprender">
						<ul class="list-emprender">
							<li class="icon-social-emprender">
								<a target="_blank" href="https://twitter.com/Giseappsmx">
									<!-- <img loading="lazy" src="assets/img/twitter.svg" alt="facebook-Gise-cancun"> -->
									<div class="icon-emprendimiento">
										<i class="fab fa-twitter fa-2x"></i>
									</div>
								</a>
							</li>
							<li class="icon-social-emprender">
								<a target="_blank" href="https://www.facebook.com/gisecancun/">
									<!-- <img loading="lazy" src="assets/img/facebook.svg" alt="facebook-Gise-cancun"> -->
									<div class="icon-emprendimiento">
										<i class="fab fa-facebook-square fa-2x"></i>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<br>
				<div class="col-12 col-md-6 mb-5">
					<img loading="lazy" class="img-fluid wow fadeInRight" data-wow-duration="0.5s" data-wow-delay=".5s"
						src="assets/img/pantallas.png" alt="Gise-cancun">
				</div>
				<div class="col-12 col-md-6 mt-5">
					<img loading="lazy" class="img-fluid wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay=".8s"
						src="assets/img/screen-toner.png" alt="officetoners1">
				</div>
				<div class="col-12 col-md-6 wow fadeInRight" data-wow-duration=".1s" data-wow-delay=".5s">
					<div class="title-invoicer mt-5 mb-3">Tienda en Linea</div>
					<p class="description-invoicer text-justify">Al mantener una relación con los mayores proveedores de
						Hardware y Software de toda la república y el extranjero, incursione en una tienda en linea
						Office Toners el producto principal o punta de lanza en las ventas son principalmente distribuir
						toner originales y compatibles, sin embargo la meta es cubrir todas las necesidades requeridas
						por los clientes, por una parte con software en Gisemx y por otra en hardware con la tienda en
						linea y poder otorgar un servicio integral en el area de tecnologías de la información.</p>
					<div class="social-emprender">
						<ul class="list-emprender">
							<li class="icon-social-emprender">
								<a target="_blank" href="https://officetoners.com.mx/">
									<!-- <img loading="lazy" src="assets/img/www2.svg" alt="web-office-toners"> -->
									<div class="icon-emprendimiento">
										<i class="fas fa-store fa-2x"></i>
									</div>
								</a>
							</li>
							<li class="icon-social-emprender">
								<a target="_blank" href="https://www.facebook.com/Officetoners1/">
									<!-- <img loading="lazy" src="assets/img/facebook.svg" alt="facebook-office-toners"> -->
									<div class="icon-emprendimiento">
										<i class="fab fa-facebook-square fa-2x"></i>
									</div>
								</a>
							</li>
							<li class="icon-social-emprender">
								<a target="_blank" href="https://www.instagram.com/officetoners/">
									<!-- <img loading="lazy" src="assets/img/instagram.svg" alt="instagram-office-toners"> -->
									<div class="icon-emprendimiento">
										<i class="fab fa-instagram fa-2x"></i>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--======= /Passion =======-->
	<!--======= Partners =======-->
	<section id="partners">
		<div class="container">
			<div class="row align-items-center mt-4">
				<div class="col-12 col-md-12 wow fadeInDown" data-wow-duration=".6s" data-wow-delay=".5s">
					<h2 class="title-partners">Ellos Confían en lo que hago</h2>
				</div>
			</div>
			<div class="glide mt-5">
				<div class="glide__track" data-glide-el="track">
					<ul class="glide__slides">
						<li class="cuadros">
							<img loading="lazy" class="partners-img rounded" src="assets/img/canaco.svg" alt="cananco-cancun">
						</li>
						<li class="cuadros">
							<img loading="lazy" class="partners-img rounded" src="assets/img/tekxpertise.svg" alt="tekexpertise">
						</li>
						<li class="cuadros">
							<img loading="lazy" class="partners-img rounded" src="assets/img/capec.svg" alt="capec">
						</li>
						<li class="cuadros">
							<img loading="lazy" class="partners-img rounded" src="assets/img/comunicacion.svg" alt="comunicacion">
						</li>
						<li class="cuadros">
							<img loading="lazy" class="partners-img rounded" src="assets/img/conduflux.svg" alt="conduflux">
						</li>
						<li class="cuadros">
							<img loading="lazy" class="partners-img rounded" src="assets/img/edificaciones.svg" alt="edificaciones">
						</li>
						<li class="cuadros">
							<img loading="lazy" class="partners-img rounded" src="assets/img/amigopaco.svg" alt="amigo-paco">
						</li>
						<li class="cuadros">
							<img loading="lazy" class="partners-img rounded" src="assets/img/tomza.svg" alt="gas-tomza">
						</li>
						<li class="cuadros">
							<img loading="lazy" class="partners-img rounded" src="assets/img/unimed.svg" alt="unimed">
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--======= /Partners =======-->
	<!--======= Fortfolio =======-->
	<section id="portfolio">
		<div class="container-fluid">
			<div id="section-title" class="section padding-top-bottom over-hide z-bigger mt-5 mb-3">
				<div class="shadow-on-passion wow fadeInDown" data-wow-duration=".5s" data-wow-delay=".5s">Portfolio
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-12">
					<div class="title-portfolio">
						<h2 class="section-title wow fadeInLeft" data-wow-duration=".9s" data-wow-delay=".5s">Proyectos
							Recientes</h2>
						<div class="title-line wow fadeInRight" data-wow-duration="1s" data-wow-delay=".8s"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-xs-12 text-center mb-4 pb-4">
					<button type="button" class="btn btn-outline-light wow fadeInLeft" data-wow-duration=".2s"
						data-wow-delay=".2s" data-filter="all">Todos</button>
					<button type="button" class="btn btn-outline-light wow fadeInDown" data-wow-duration=".4s"
						data-wow-delay=".4s" data-filter="Web">Web</button>
					<button type="button" class="btn btn-outline-light wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".6s"
						data-filter="Diseño">Diseño</button>
					<button type="button" class="btn btn-outline-light wow fadeInRight" data-wow-duration=".8s"
						data-wow-delay=".8s" data-filter="Marketing">Marketing</button>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="filtr-container">
						<div class="col-xs-12 col-md-4 filtr-item overlay no-p" data-category="Diseño">
							<img loading="lazy" class="img-fluid  wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s"
								src="assets/img/menu.png" alt="menu">
							<div class="category">
								<h3>Diseño</h3>
								<a class="link-card" target="_blank"
									href="https://www.yumpu.com/es/document/read/62887664/dona-triny-menu">Doña Triny
									Menu</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-4 filtr-item overlay no-p" data-category="Web">
							<img loading="lazy" class="img-fluid  wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s"
								src="assets/img/dislab.jpg" alt="dislab">
							<div class="category">
								<h3>Web</h3>
								<a class="link-card" target="_blank" href="http://dislab.com.mx/">DislabMx</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-4 filtr-item overlay no-p" data-category="Diseño">
							<img loading="lazy" class="img-fluid  wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s"
								src="assets/img/dc.jpg" alt="dc">
							<div class="category">
								<h3>Diseño</h3>
								<span class="title-card">Dominguez Cantos & Asoc.</span>
							</div>
						</div>
						<div class="col-xs-12 col-md-4 filtr-item overlay no-p" data-category="Web">
							<img loading="lazy" class="img-fluid wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="1.5s"
								src="assets/img/lunatech.png" alt="lunatech">
							<div class="category">
								<h3>Web</h3>
								<a class="link-card" target="_blank" href="http://lunatech.com.mx">Lunatech</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-4 filtr-item overlay no-p" data-category="Marketing">
							<img loading="lazy" class="img-fluid wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="1.5s"
								src="assets/img/andalucia.jpg" alt="Laboratorio-andalucia">
							<div class="category">
								<h3>Marketing</h3>
								<span class="title-card">Laboratorio Andalucia</span>
							</div>
						</div>
						<div class="col-xs-12 col-md-4 filtr-item overlay no-p" data-category="Web">
							<img loading="lazy" class="img-fluid wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="1.5s"
								src="assets/img/vicaar.png" alt="Vicaar">
							<div class="category">
								<h3>Web</h3>
								<a class="link-card" target="_blank" href="http://aaronsalas.com.mx/">Vicaar
									Solutions</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-4 filtr-item overlay no-p" data-category="Marketing">
							<img loading="lazy" class="img-fluid wow fadeInRight" data-wow-duration="1.7s" data-wow-delay="2s"
								src="assets/img/dentista.jpg" alt="Dentista">
							<div class="category">
								<h3>Marketing</h3>
								<span class="title-card">Dra. Erika Polanco</span>
							</div>
						</div>
						<div class="col-xs-12 col-md-4 filtr-item overlay no-p" data-category="Web">
							<img loading="lazy" class="img-fluid wow fadeInRight" data-wow-duration="1.7s" data-wow-delay="2s"
								src="assets/img/mervisa.jpg" alt="Mervisa">
							<div class="category">
								<h3>Web</h3>
								<a class="link-card" target="_blank" href="http://mervisa.com/">Mervisa Real State</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-4 filtr-item overlay no-p" data-category="Diseño">
							<img loading="lazy" class="img-fluid wow fadeInRight" data-wow-duration="1.7s" data-wow-delay="2s"
								src="assets/img/polancos.jpg" alt="Polancos-barbershop">
							<div class="category">
								<h3>Diseño</h3>
								<span class="title-card">Barberia Polancos</span>
							</div>
						</div>
						<div class="col-xs-12 col-md-4 filtr-item overlay no-p" data-category="Web">
							<img loading="lazy" class="img-fluid wow fadeInUp" data-wow-duration="1.9s" data-wow-delay="2.5s"
								src="assets/img/triny.jpg" alt="Donatriny">
							<div class="category">
								<h3>Web</h3>
								<a class="link-card" target="_blank" href="https://davermx.github.io/DonaTriny/">Restautante Doña
									Triny</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-4 filtr-item overlay no-p" data-category="Diseño">
							<img loading="lazy" class="img-fluid wow fadeInUp" data-wow-duration="1.9s" data-wow-delay="2.5s"
								src="assets/img/logovs.jpg" alt="logos-vicaar">
							<div class="category">
								<h3>Diseño</h3>
								<span class="title-card">Logotipo Vicaar Solution</span>
							</div>
						</div>
						<div class="col-xs-12 col-md-4 filtr-item overlay no-p" data-category="Marketing">
							<img loading="lazy" class="img-fluid wow fadeInUp" data-wow-duration="1.9s" data-wow-delay="2.5s"
								src="assets/img/networks.jpg" alt="Networks">
							<div class="category">
								<h3>Marketing</h3>
								<span class="title-card">Firma Newsletter</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--======= /Fortfolio =======-->
	<!--======= Customers =======-->
	<section id="customers" class="section-customer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-12 title-header">
					<h2 class="section-title mt-3 wow fadeInLeft" data-wow-duration=".7s" data-wow-delay="0.5s">Socios
						Tecnologicos</h2>
					<div class="title-line wow fadeInRight" data-wow-duration=".9s" data-wow-delay="0.9s"></div>
				</div>
			</div>
			<div class="row filter-customer text-center pb-5">
				<div class="col-6 col-md-3 wow fadeInDown" data-wow-duration="0.1s" data-wow-delay="0.2s">
					<img loading="lazy" class="img-fluid" src="assets/img/Microsoft.svg" height="100" width="150" alt="Microsoft">
				</div>
				<div class="col-6 col-md-3 wow fadeInDown" data-wow-duration="0.3s" data-wow-delay="0.4s">
					<img loading="lazy" class="img-fluid" src="assets/img/365.svg" height="100" width="150" alt="office365">
				</div>
				<div class="col-6 col-md-3 wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.6s">
					<img loading="lazy" class="img-fluid" src="assets/img/gsuite.svg" height="100" width="150" alt="Gsuite">
				</div>
				<div class="col-6 col-md-3 wow fadeInDown" data-wow-duration="0.7s" data-wow-delay="0.8s">
					<img loading="lazy" class="img-fluid" src="assets/img/hpe.svg" height="100" width="150" alt="hpe">
				</div>
				<div class="col-6 col-md-3 wow fadeInUp" data-wow-duration="0.1s" data-wow-delay="0.2s">
					<img loading="lazy" class="img-fluid" src="assets/img/Ingram.svg" height="100" width="150"
						alt="ingram-mexico">
				</div>
				<div class="col-6 col-md-3 wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.4s">
					<img loading="lazy" class="img-fluid" src="assets/img/dell.svg" height="100" width="150" alt="dell">
				</div>
				<div class="col-6 col-md-3 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.6s">
					<img loading="lazy" class="img-fluid" src="assets/img/hilook.svg" height="100" width="150" alt="hilook">
				</div>
				<div class="col-6 col-md-3 wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.8s">
					<img loading="lazy" class="img-fluid" src="assets/img/aspel.svg" height="100" width="150" alt="aspel">
				</div>
			</div>
		</div>
	</section>
	<!--======= /customers =======-->
	<!--======= Footer =======-->
	<section id="contact">
		<div class="container-fluid">
			<div id="section-title" class="section padding-top-bottom over-hide z-bigger mt-5 mb-3">
				<div class="shadow-on-passion wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.8s">Contactame
				</div>
			</div>
		</div>
		<div class="footer-top">
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-12 col-md-12">
						<p class="saludo">"If you have a job offer, a project proposal, are you interested in working together or
							just want to say hi, contact me here."</p>
					</div>
				</div>
			</div>
			<div class="footer-one text-center mt-5 mb-5">
				<div class="col-sm-12 col-md-12">
					<div class="social">
						<div class="icon-social mb-4">
							<ul class="icon-footer">
								<li class="li-icons-footer align-items-center">
									<a href="https://twitter.com/davermx" alt="Soporte" target="_blank">
										<i class="fab fa-twitter"></i></a>
								</li>
								<li class="li-icons-footer">
									<a href="https://www.instagram.com/iamdaguilera/" alt="Soporte" target="_blank">
										<i class="fab fa-instagram"></i></a>
								</li>
								<li class="li-icons-footer">
									<a href="https://github.com/Davermx" alt="Soporte" target="_blank">
										<i class="fab fa-github"></i></a>
								</li>
								<li class="li-icons-footer">
									<a href="mailto:info@daguilera.com.mx?Subject=Hola%20me%20interesa%20platicar%20sobre%20un%20proyecto"
										alt="Soporte" target="_blank">
										<i class="far fa-envelope"></i></a>
								</li>
								<li class="li-icons-footer">
									<a href="https://download.teamviewer.com/download/TeamViewerQS.exe" alt="Soporte" target="_blank">
										<i class="fa fa-download fa-lg"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row text-center mb-5">
					<div class="col-sm-12 col-md-12">
						<img src="assets/img/logo-daguilera.svg" height="50" alt="">
					</div>
				</div>
			</div>
			<div class="footer-two text-center">
				<div class="col-12 col-md-3 offset-md-1 align-items-center wow fadeInLeft" data-wow-duration="0.5s"
					data-wow-delay="1s">
					<p class="Designed mb-2">
						Copyright © 2020 | All Rights Reserved
					</p>
				</div>
				<div class="col-12 col-md-3 offset-md-4 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="1.3s">
					<p class="Designed mb-2">
						Designed with ❤ by <strong class="frontend">David Aguilera </strong>
					</p>
				</div>
			</div>
			<div class="footer-bg"></div>
		</div>
	</section>
	<script src="assets/js/jquery3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="assets/js/typed.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/jquery.filterizr.min.js"></script>
	<script>
		var filterizr = $('.filtr-container').filterizr({});
	</script>
	<script src="assets/js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<script>
		$('.multiple-items').slick({
			dots: false,
			arrows: false,
			infinite: true,
			autoplay: true,
			autospeed: 3500,
			slidesToShow: 4,
			slidesToScroll: 1,
			responsive: [
				{
					breakpoint: 1024,
					settings: {
						slidesToShow: 3,
						slidesToScroll: 3,
						infinite: true,
						dots: true
					}
				},
				{
					breakpoint: 600,
					settings: {
						slidesToShow: 2,
						slidesToScroll: 2
					}
				},
				{
					breakpoint: 480,
					settings: {
						slidesToShow: 1,
						slidesToScroll: 1
					}
				}
				// You can unslick at a given breakpoint now by adding:
				// settings: "unslick"
				// instead of a settings object
			]
		});
	</script>
	<script>
		$('document').ready(function () {
			var typed = new Typed('#typed', {
				strings: ["Websites", "Facturación Electrónica", "E-commerce", "Branding", "Diseño Grafico", "Consultoria TI"],
				// backSpeed: 40,
				// typeSpeed: 40
				backDelay: 2000,
				typeSpeed: 45,
				loop: true
			});
		});
	</script>
	<!-- Glide JS -->
	<script src="assets/js/glide.min.js"></script>
	<script>
		var glide = new Glide('.glide', {
			type: 'slider', //hay dos tipos slider y carrousel
			startAt: 0, //adónde inicia el slider
			focusAt: 'center',
			autoplay: 2000, //inicia automatic en miliseg
			perView: 3, //cantidad de slide en pantalla
			breakpoints: { //para el tamaño de pantalla
				800: { perView: 2 },
				480: { perView: 1 }
			}
		})
		glide.mount()            
	</script>
</body>

</html>